<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VZON3jCEeeuvdfRHyEjpw" id="_2VYnIHjCEeeuvdfRHyEjpw" label="Input_Temperature" creationDate="2017-08-04T13:13:12.339+1000" modificationDate="2017-08-04T13:12:46.570+1000" version="0.1" statusCode="" item="_2VZOOXjCEeeuvdfRHyEjpw" displayName="Input_Temperature">
    <author href="../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VZOOHjCEeeuvdfRHyEjpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2VZOOXjCEeeuvdfRHyEjpw" property="_2VZON3jCEeeuvdfRHyEjpw" state="_2VZOOHjCEeeuvdfRHyEjpw">
    <connection href="Input_Temperature_0.1.item#_2VZOMHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
