<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtTf4HjCEeeuvdfRHyEjpw" id="_vtBzEHjCEeeuvdfRHyEjpw" label="Input_Humidity" purpose="Humidity Records" creationDate="2017-08-04T13:12:27.842+1000" modificationDate="2017-08-04T13:10:56.630+1000" version="0.1" statusCode="" item="_vtTf4njCEeeuvdfRHyEjpw" displayName="Input_Humidity">
    <author href="../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtTf4XjCEeeuvdfRHyEjpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vtTf4njCEeeuvdfRHyEjpw" property="_vtTf4HjCEeeuvdfRHyEjpw" state="_vtTf4XjCEeeuvdfRHyEjpw">
    <connection href="Input_Humidity_0.1.item#_vtNZQHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
