<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jV3MoHjDEeeuvdfRHyEjpw" id="_jV2lkHjDEeeuvdfRHyEjpw" label="Merged_Meta" creationDate="2017-08-04T13:18:14.377+1000" modificationDate="2017-08-04T13:14:41.279+1000" version="0.1" statusCode="" item="_jV3MonjDEeeuvdfRHyEjpw" displayName="Merged_Meta">
    <author href="../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jV3MoXjDEeeuvdfRHyEjpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jV3MonjDEeeuvdfRHyEjpw" property="_jV3MoHjDEeeuvdfRHyEjpw" state="_jV3MoXjDEeeuvdfRHyEjpw">
    <connection href="Merged_Meta_0.1.item#_jV2lkXjDEeeuvdfRHyEjpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
