<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNjhwHjCEeeuvdfRHyEjpw" id="_TNeCMHjCEeeuvdfRHyEjpw" label="Integration1" purpose="To combine two data sets" creationDate="2017-08-04T13:09:16.633+1000" modificationDate="2017-08-04T13:25:17.659+1000" version="0.1" statusCode="" item="_TNjhwnjCEeeuvdfRHyEjpw" displayName="Integration1">
    <author href="../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNjhwXjCEeeuvdfRHyEjpw" path="" locked="true" lockDate="2017-08-04T13:09:17.282+1000">
    <locker href="../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TNjhwnjCEeeuvdfRHyEjpw" property="_TNjhwHjCEeeuvdfRHyEjpw" state="_TNjhwXjCEeeuvdfRHyEjpw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
