<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hw87kHjCEeeuvdfRHyEjpw" id="_Hw6fUHjCEeeuvdfRHyEjpw" label="Aggregate" creationDate="2017-08-04T13:07:59.816+1000" modificationDate="2017-08-04T13:07:59.816+1000" version="0.1" item="_Hw87knjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hw87kXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hw87knjCEeeuvdfRHyEjpw" property="_Hw87kHjCEeeuvdfRHyEjpw" state="_Hw87kXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
