<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxAl8HjCEeeuvdfRHyEjpw" id="_Hw_-4HjCEeeuvdfRHyEjpw" label="Commit" creationDate="2017-08-04T13:07:59.823+1000" modificationDate="2017-08-04T13:07:59.823+1000" version="0.1" item="_HxAl8njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxAl8XjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxAl8njCEeeuvdfRHyEjpw" property="_HxAl8HjCEeeuvdfRHyEjpw" state="_HxAl8XjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
