<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxK-AHjCEeeuvdfRHyEjpw" id="_HxKW8HjCEeeuvdfRHyEjpw" label="DropTargetTable" creationDate="2017-08-04T13:07:59.840+1000" modificationDate="2017-08-04T13:07:59.840+1000" version="0.1" item="_HxK-AnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxK-AXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxK-AnjCEeeuvdfRHyEjpw" property="_HxK-AHjCEeeuvdfRHyEjpw" state="_HxK-AXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
