<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxGskHjCEeeuvdfRHyEjpw" id="_HxGFgHjCEeeuvdfRHyEjpw" label="DropSourceTable" creationDate="2017-08-04T13:07:59.832+1000" modificationDate="2017-08-04T13:07:59.832+1000" version="0.1" item="_HxGsknjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxGskXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxGsknjCEeeuvdfRHyEjpw" property="_HxGskHjCEeeuvdfRHyEjpw" state="_HxGskXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
