<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxUH8HjCEeeuvdfRHyEjpw" id="_HxS50HjCEeeuvdfRHyEjpw" label="FilterRow" creationDate="2017-08-04T13:07:59.855+1000" modificationDate="2017-08-04T13:07:59.855+1000" version="0.1" item="_HxUH8njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxUH8XjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxUH8njCEeeuvdfRHyEjpw" property="_HxUH8HjCEeeuvdfRHyEjpw" state="_HxUH8XjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
