<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxOoYHjCEeeuvdfRHyEjpw" id="_HxOBUHjCEeeuvdfRHyEjpw" label="FilterColumns" creationDate="2017-08-04T13:07:59.845+1000" modificationDate="2017-08-04T13:07:59.845+1000" version="0.1" item="_HxOoYnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxOoYXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxOoYnjCEeeuvdfRHyEjpw" property="_HxOoYHjCEeeuvdfRHyEjpw" state="_HxOoYXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
