<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxcDwHjCEeeuvdfRHyEjpw" id="_HxbcsHjCEeeuvdfRHyEjpw" label="MergeUpdate" creationDate="2017-08-04T13:07:59.868+1000" modificationDate="2017-08-04T13:07:59.868+1000" version="0.1" item="_HxcDwnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxcDwXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxcDwnjCEeeuvdfRHyEjpw" property="_HxcDwHjCEeeuvdfRHyEjpw" state="_HxcDwXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
