<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxYZYHjCEeeuvdfRHyEjpw" id="_HxXyUHjCEeeuvdfRHyEjpw" label="MergeInsert" creationDate="2017-08-04T13:07:59.862+1000" modificationDate="2017-08-04T13:07:59.862+1000" version="0.1" item="_HxYZYnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxYZYXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxYZYnjCEeeuvdfRHyEjpw" property="_HxYZYHjCEeeuvdfRHyEjpw" state="_HxYZYXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
