<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxfHEHjCEeeuvdfRHyEjpw" id="_HxegAHjCEeeuvdfRHyEjpw" label="Rollback" creationDate="2017-08-04T13:07:59.873+1000" modificationDate="2017-08-04T13:07:59.873+1000" version="0.1" item="_HxfHEnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxfHEXjCEeeuvdfRHyEjpw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxfHEnjCEeeuvdfRHyEjpw" property="_HxfHEHjCEeeuvdfRHyEjpw" state="_HxfHEXjCEeeuvdfRHyEjpw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
