<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HydXcHjCEeeuvdfRHyEjpw" id="_HycJUHjCEeeuvdfRHyEjpw" label="MySQLFilterRow" creationDate="2017-08-04T13:07:59.974+1000" modificationDate="2017-08-04T13:07:59.974+1000" version="0.1" item="_HydXcnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HydXcXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HydXcnjCEeeuvdfRHyEjpw" property="_HydXcHjCEeeuvdfRHyEjpw" state="_HydXcXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
