<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyLDkHjCEeeuvdfRHyEjpw" id="_HyKcgHjCEeeuvdfRHyEjpw" label="MySQLCreateTargetTable" creationDate="2017-08-04T13:07:59.945+1000" modificationDate="2017-08-04T13:07:59.945+1000" version="0.1" item="_HyLDknjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyLDkXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyLDknjCEeeuvdfRHyEjpw" property="_HyLDkHjCEeeuvdfRHyEjpw" state="_HyLDkXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
