<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyAEcHjCEeeuvdfRHyEjpw" id="_Hx_dYHjCEeeuvdfRHyEjpw" label="MySQLAggregate" creationDate="2017-08-04T13:07:59.927+1000" modificationDate="2017-08-04T13:07:59.927+1000" version="0.1" item="_HyAEcnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyAEcXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyAEcnjCEeeuvdfRHyEjpw" property="_HyAEcHjCEeeuvdfRHyEjpw" state="_HyAEcXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
