<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyQjIHjCEeeuvdfRHyEjpw" id="_HyP8EHjCEeeuvdfRHyEjpw" label="MySQLDropSourceTable" creationDate="2017-08-04T13:07:59.953+1000" modificationDate="2017-08-04T13:07:59.953+1000" version="0.1" item="_HyQjInjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyQjIXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyQjInjCEeeuvdfRHyEjpw" property="_HyQjIHjCEeeuvdfRHyEjpw" state="_HyQjIXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
