<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyHZMHjCEeeuvdfRHyEjpw" id="_HyGyIHjCEeeuvdfRHyEjpw" label="MySQLCreateSourceTable" creationDate="2017-08-04T13:07:59.938+1000" modificationDate="2017-08-04T13:07:59.938+1000" version="0.1" item="_HyHZMnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyHZMXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyHZMnjCEeeuvdfRHyEjpw" property="_HyHZMHjCEeeuvdfRHyEjpw" state="_HyHZMXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
