<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyZtEHjCEeeuvdfRHyEjpw" id="_HyZGAHjCEeeuvdfRHyEjpw" label="MySQLFilterColumns" creationDate="2017-08-04T13:07:59.968+1000" modificationDate="2017-08-04T13:07:59.968+1000" version="0.1" item="_HyZtEnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyZtEXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyZtEnjCEeeuvdfRHyEjpw" property="_HyZtEHjCEeeuvdfRHyEjpw" state="_HyZtEXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
