<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyUNgHjCEeeuvdfRHyEjpw" id="_HyTmcHjCEeeuvdfRHyEjpw" label="MySQLDropTargetTable" creationDate="2017-08-04T13:07:59.959+1000" modificationDate="2017-08-04T13:07:59.959+1000" version="0.1" item="_HyUNgnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyUNgXjCEeeuvdfRHyEjpw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyUNgnjCEeeuvdfRHyEjpw" property="_HyUNgHjCEeeuvdfRHyEjpw" state="_HyUNgXjCEeeuvdfRHyEjpw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
