<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzQosHjCEeeuvdfRHyEjpw" id="_HzQBoHjCEeeuvdfRHyEjpw" label="OracleFilterColumns" creationDate="2017-08-04T13:08:00.059+1000" modificationDate="2017-08-04T13:08:00.059+1000" version="0.1" item="_HzQosnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzQosXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzQosnjCEeeuvdfRHyEjpw" property="_HzQosHjCEeeuvdfRHyEjpw" state="_HzQosXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
