<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzJ7AHjCEeeuvdfRHyEjpw" id="_HzJT8HjCEeeuvdfRHyEjpw" label="OracleDropSourceTable" creationDate="2017-08-04T13:08:00.047+1000" modificationDate="2017-08-04T13:08:00.047+1000" version="0.1" item="_HzJ7AnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzJ7AXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzJ7AnjCEeeuvdfRHyEjpw" property="_HzJ7AHjCEeeuvdfRHyEjpw" state="_HzJ7AXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
