<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzDNUHjCEeeuvdfRHyEjpw" id="_HzCmQHjCEeeuvdfRHyEjpw" label="OracleCreateSourceTable" creationDate="2017-08-04T13:08:00.037+1000" modificationDate="2017-08-04T13:08:00.037+1000" version="0.1" item="_HzDNUnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzDNUXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzDNUnjCEeeuvdfRHyEjpw" property="_HzDNUHjCEeeuvdfRHyEjpw" state="_HzDNUXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
