<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzGQoHjCEeeuvdfRHyEjpw" id="_HzFpkHjCEeeuvdfRHyEjpw" label="OracleCreateTargetTable" creationDate="2017-08-04T13:08:00.042+1000" modificationDate="2017-08-04T13:08:00.042+1000" version="0.1" item="_HzGQonjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzGQoXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzGQonjCEeeuvdfRHyEjpw" property="_HzGQoHjCEeeuvdfRHyEjpw" state="_HzGQoXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
