<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzVhMHjCEeeuvdfRHyEjpw" id="_HzU6IHjCEeeuvdfRHyEjpw" label="OracleFilterRow" creationDate="2017-08-04T13:08:00.066+1000" modificationDate="2017-08-04T13:08:00.066+1000" version="0.1" item="_HzVhMnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzVhMXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzVhMnjCEeeuvdfRHyEjpw" property="_HzVhMHjCEeeuvdfRHyEjpw" state="_HzVhMXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
