<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzAxEHjCEeeuvdfRHyEjpw" id="_HzAKAHjCEeeuvdfRHyEjpw" label="OracleAggregate" creationDate="2017-08-04T13:08:00.032+1000" modificationDate="2017-08-04T13:08:00.032+1000" version="0.1" item="_HzAxEnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzAxEXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzAxEnjCEeeuvdfRHyEjpw" property="_HzAxEHjCEeeuvdfRHyEjpw" state="_HzAxEXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
