<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzZLkHjCEeeuvdfRHyEjpw" id="_HzX9cHjCEeeuvdfRHyEjpw" label="OracleMerge" creationDate="2017-08-04T13:08:00.073+1000" modificationDate="2017-08-04T13:08:00.073+1000" version="0.1" item="_HzZLknjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzZLkXjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzZLknjCEeeuvdfRHyEjpw" property="_HzZLkHjCEeeuvdfRHyEjpw" state="_HzZLkXjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
