<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzM-UXjCEeeuvdfRHyEjpw" id="_HzM-UHjCEeeuvdfRHyEjpw" label="OracleDropTargetTable" creationDate="2017-08-04T13:08:00.053+1000" modificationDate="2017-08-04T13:08:00.053+1000" version="0.1" item="_HzM-U3jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzM-UnjCEeeuvdfRHyEjpw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzM-U3jCEeeuvdfRHyEjpw" property="_HzM-UXjCEeeuvdfRHyEjpw" state="_HzM-UnjCEeeuvdfRHyEjpw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
