<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxqtQXjCEeeuvdfRHyEjpw" id="_HxqtQHjCEeeuvdfRHyEjpw" label="HiveCreateTargetTable" creationDate="2017-08-04T13:07:59.892+1000" modificationDate="2017-08-04T13:07:59.892+1000" version="0.1" item="_HxqtQ3jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxqtQnjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxqtQ3jCEeeuvdfRHyEjpw" property="_HxqtQXjCEeeuvdfRHyEjpw" state="_HxqtQnjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
