<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hx4IoHjCEeeuvdfRHyEjpw" id="_Hx3hkHjCEeeuvdfRHyEjpw" label="HiveFilterRow" creationDate="2017-08-04T13:07:59.914+1000" modificationDate="2017-08-04T13:07:59.914+1000" version="0.1" item="_Hx4IonjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hx4IoXjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hx4IonjCEeeuvdfRHyEjpw" property="_Hx4IoHjCEeeuvdfRHyEjpw" state="_Hx4IoXjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
