<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hxxa8HjCEeeuvdfRHyEjpw" id="_Hxwz4HjCEeeuvdfRHyEjpw" label="HiveDropTargetTable" creationDate="2017-08-04T13:07:59.903+1000" modificationDate="2017-08-04T13:07:59.903+1000" version="0.1" item="_Hxxa8njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hxxa8XjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hxxa8njCEeeuvdfRHyEjpw" property="_Hxxa8HjCEeeuvdfRHyEjpw" state="_Hxxa8XjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
