<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxuXoHjCEeeuvdfRHyEjpw" id="_HxtwkHjCEeeuvdfRHyEjpw" label="HiveDropSourceTable" creationDate="2017-08-04T13:07:59.897+1000" modificationDate="2017-08-04T13:07:59.897+1000" version="0.1" item="_HxuXonjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxuXoXjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxuXonjCEeeuvdfRHyEjpw" property="_HxuXoHjCEeeuvdfRHyEjpw" state="_HxuXoXjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
