<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hx1FUHjCEeeuvdfRHyEjpw" id="_Hxz3MHjCEeeuvdfRHyEjpw" label="HiveFilterColumns" creationDate="2017-08-04T13:07:59.908+1000" modificationDate="2017-08-04T13:07:59.908+1000" version="0.1" item="_Hx1FUnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hx1FUXjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hx1FUnjCEeeuvdfRHyEjpw" property="_Hx1FUHjCEeeuvdfRHyEjpw" state="_Hx1FUXjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
