<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxoRAHjCEeeuvdfRHyEjpw" id="_HxnC4HjCEeeuvdfRHyEjpw" label="HiveCreateSourceTable" creationDate="2017-08-04T13:07:59.888+1000" modificationDate="2017-08-04T13:07:59.888+1000" version="0.1" item="_HxoRAnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxoRAXjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxoRAnjCEeeuvdfRHyEjpw" property="_HxoRAHjCEeeuvdfRHyEjpw" state="_HxoRAXjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
