<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxkmoHjCEeeuvdfRHyEjpw" id="_Hxj_kHjCEeeuvdfRHyEjpw" label="HiveAggregate" creationDate="2017-08-04T13:07:59.882+1000" modificationDate="2017-08-04T13:07:59.882+1000" version="0.1" item="_HxkmonjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxkmoXjCEeeuvdfRHyEjpw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HxkmonjCEeeuvdfRHyEjpw" property="_HxkmoHjCEeeuvdfRHyEjpw" state="_HxkmoXjCEeeuvdfRHyEjpw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
