<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0ZRIHjCEeeuvdfRHyEjpw" id="_H0YqEHjCEeeuvdfRHyEjpw" label="VerticaMergeUpdate" creationDate="2017-08-04T13:08:00.177+1000" modificationDate="2017-08-04T13:08:00.177+1000" version="0.1" item="_H0ZRInjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0ZRIXjCEeeuvdfRHyEjpw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0ZRInjCEeeuvdfRHyEjpw" property="_H0ZRIHjCEeeuvdfRHyEjpw" state="_H0ZRIXjCEeeuvdfRHyEjpw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
