<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0U_sHjCEeeuvdfRHyEjpw" id="_H0UYoHjCEeeuvdfRHyEjpw" label="VerticaMergeInsert" creationDate="2017-08-04T13:08:00.171+1000" modificationDate="2017-08-04T13:08:00.171+1000" version="0.1" item="_H0U_snjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0U_sXjCEeeuvdfRHyEjpw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0U_snjCEeeuvdfRHyEjpw" property="_H0U_sHjCEeeuvdfRHyEjpw" state="_H0U_sXjCEeeuvdfRHyEjpw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
