<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hzn1EHjCEeeuvdfRHyEjpw" id="_HznOAHjCEeeuvdfRHyEjpw" label="ParAccelDropTargetTable" creationDate="2017-08-04T13:08:00.097+1000" modificationDate="2017-08-04T13:08:00.097+1000" version="0.1" item="_Hzn1EnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzn1EXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzn1EnjCEeeuvdfRHyEjpw" property="_Hzn1EHjCEeeuvdfRHyEjpw" state="_Hzn1EXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
