<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hzt7sHjCEeeuvdfRHyEjpw" id="_HztUoHjCEeeuvdfRHyEjpw" label="ParAccelFilterRow" creationDate="2017-08-04T13:08:00.107+1000" modificationDate="2017-08-04T13:08:00.107+1000" version="0.1" item="_Hzt7snjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzt7sXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzt7snjCEeeuvdfRHyEjpw" property="_Hzt7sHjCEeeuvdfRHyEjpw" state="_Hzt7sXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
