<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzfSMHjCEeeuvdfRHyEjpw" id="_HzerIHjCEeeuvdfRHyEjpw" label="ParAccelAggregate" creationDate="2017-08-04T13:08:00.083+1000" modificationDate="2017-08-04T13:08:00.083+1000" version="0.1" item="_HzfSMnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzfSMXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzfSMnjCEeeuvdfRHyEjpw" property="_HzfSMHjCEeeuvdfRHyEjpw" state="_HzfSMXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
