<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hzq4YHjCEeeuvdfRHyEjpw" id="_HzqRUHjCEeeuvdfRHyEjpw" label="ParAccelFilterColumns" creationDate="2017-08-04T13:08:00.102+1000" modificationDate="2017-08-04T13:08:00.102+1000" version="0.1" item="_Hzq4YnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzq4YXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzq4YnjCEeeuvdfRHyEjpw" property="_Hzq4YHjCEeeuvdfRHyEjpw" state="_Hzq4YXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
