<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hzw_AHjCEeeuvdfRHyEjpw" id="_HzwX8HjCEeeuvdfRHyEjpw" label="ParAccelRollback" creationDate="2017-08-04T13:08:00.112+1000" modificationDate="2017-08-04T13:08:00.112+1000" version="0.1" item="_Hzw_AnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hzw_AXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hzw_AnjCEeeuvdfRHyEjpw" property="_Hzw_AHjCEeeuvdfRHyEjpw" state="_Hzw_AXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
