<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzkxwHjCEeeuvdfRHyEjpw" id="_HzkKsHjCEeeuvdfRHyEjpw" label="ParAccelDropSourceTable" creationDate="2017-08-04T13:08:00.092+1000" modificationDate="2017-08-04T13:08:00.092+1000" version="0.1" item="_HzkxwnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzkxwXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzkxwnjCEeeuvdfRHyEjpw" property="_HzkxwHjCEeeuvdfRHyEjpw" state="_HzkxwXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
