<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HziVgHjCEeeuvdfRHyEjpw" id="_HzhucHjCEeeuvdfRHyEjpw" label="ParAccelCommit" creationDate="2017-08-04T13:08:00.087+1000" modificationDate="2017-08-04T13:08:00.087+1000" version="0.1" item="_HziVgnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HziVgXjCEeeuvdfRHyEjpw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HziVgnjCEeeuvdfRHyEjpw" property="_HziVgHjCEeeuvdfRHyEjpw" state="_HziVgXjCEeeuvdfRHyEjpw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
