<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0OSAHjCEeeuvdfRHyEjpw" id="_H0Nq8HjCEeeuvdfRHyEjpw" label="TeradataTableList" creationDate="2017-08-04T13:08:00.159+1000" modificationDate="2017-08-04T13:08:00.159+1000" version="0.1" item="_H0OSAnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0OSAXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0OSAnjCEeeuvdfRHyEjpw" property="_H0OSAHjCEeeuvdfRHyEjpw" state="_H0OSAXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
