<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz_BcHjCEeeuvdfRHyEjpw" id="_Hz-aYHjCEeeuvdfRHyEjpw" label="TeradataCreateTargetTable" creationDate="2017-08-04T13:08:00.135+1000" modificationDate="2017-08-04T13:08:00.135+1000" version="0.1" item="_Hz_BcnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz_BcXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz_BcnjCEeeuvdfRHyEjpw" property="_Hz_BcHjCEeeuvdfRHyEjpw" state="_Hz_BcXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
