<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0EhAHjCEeeuvdfRHyEjpw" id="_H0D58HjCEeeuvdfRHyEjpw" label="TeradataDropTargetTable" creationDate="2017-08-04T13:08:00.144+1000" modificationDate="2017-08-04T13:08:00.144+1000" version="0.1" item="_H0EhAnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0EhAXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0EhAnjCEeeuvdfRHyEjpw" property="_H0EhAHjCEeeuvdfRHyEjpw" state="_H0EhAXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
