<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz2ekHjCEeeuvdfRHyEjpw" id="_Hz13gHjCEeeuvdfRHyEjpw" label="TeradataAggregate" creationDate="2017-08-04T13:08:00.120+1000" modificationDate="2017-08-04T13:08:00.120+1000" version="0.1" item="_Hz2eknjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz2ekXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz2eknjCEeeuvdfRHyEjpw" property="_Hz2ekHjCEeeuvdfRHyEjpw" state="_Hz2ekXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
