<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0CEwHjCEeeuvdfRHyEjpw" id="_H0BdsHjCEeeuvdfRHyEjpw" label="TeradataDropSourceTable" creationDate="2017-08-04T13:08:00.140+1000" modificationDate="2017-08-04T13:08:00.140+1000" version="0.1" item="_H0CEwnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0CEwXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0CEwnjCEeeuvdfRHyEjpw" property="_H0CEwHjCEeeuvdfRHyEjpw" state="_H0CEwXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
