<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0IycHjCEeeuvdfRHyEjpw" id="_H0ILYHjCEeeuvdfRHyEjpw" label="TeradataFilterColumns" creationDate="2017-08-04T13:08:00.150+1000" modificationDate="2017-08-04T13:08:00.150+1000" version="0.1" item="_H0IycnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0IycXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0IycnjCEeeuvdfRHyEjpw" property="_H0IycHjCEeeuvdfRHyEjpw" state="_H0IycXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
