<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0LOsHjCEeeuvdfRHyEjpw" id="_H0KnoHjCEeeuvdfRHyEjpw" label="TeradataFilterRow" creationDate="2017-08-04T13:08:00.154+1000" modificationDate="2017-08-04T13:08:00.154+1000" version="0.1" item="_H0LOsnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0LOsXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0LOsnjCEeeuvdfRHyEjpw" property="_H0LOsHjCEeeuvdfRHyEjpw" state="_H0LOsXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
