<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz460XjCEeeuvdfRHyEjpw" id="_Hz460HjCEeeuvdfRHyEjpw" label="TeradataColumnList" creationDate="2017-08-04T13:08:00.125+1000" modificationDate="2017-08-04T13:08:00.125+1000" version="0.1" item="_Hz4603jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz460njCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz4603jCEeeuvdfRHyEjpw" property="_Hz460XjCEeeuvdfRHyEjpw" state="_Hz460njCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
