<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hz7-IHjCEeeuvdfRHyEjpw" id="_Hz7XEHjCEeeuvdfRHyEjpw" label="TeradataCreateSourceTable" creationDate="2017-08-04T13:08:00.130+1000" modificationDate="2017-08-04T13:08:00.130+1000" version="0.1" item="_Hz7-InjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hz7-IXjCEeeuvdfRHyEjpw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hz7-InjCEeeuvdfRHyEjpw" property="_Hz7-IHjCEeeuvdfRHyEjpw" state="_Hz7-IXjCEeeuvdfRHyEjpw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
