<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HytPEHjCEeeuvdfRHyEjpw" id="_HysoAHjCEeeuvdfRHyEjpw" label="NetezzaCreateTargetTable" creationDate="2017-08-04T13:08:00.000+1000" modificationDate="2017-08-04T13:08:00.000+1000" version="0.1" item="_HytPEnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HytPEXjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HytPEnjCEeeuvdfRHyEjpw" property="_HytPEHjCEeeuvdfRHyEjpw" state="_HytPEXjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
