<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HywSYHjCEeeuvdfRHyEjpw" id="_HyvrUHjCEeeuvdfRHyEjpw" label="NetezzaDropSourceTable" creationDate="2017-08-04T13:08:00.006+1000" modificationDate="2017-08-04T13:08:00.006+1000" version="0.1" item="_HywSYnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HywSYXjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HywSYnjCEeeuvdfRHyEjpw" property="_HywSYHjCEeeuvdfRHyEjpw" state="_HywSYXjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
