<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyzVsHjCEeeuvdfRHyEjpw" id="_HyyuoHjCEeeuvdfRHyEjpw" label="NetezzaDropTargetTable" creationDate="2017-08-04T13:08:00.010+1000" modificationDate="2017-08-04T13:08:00.010+1000" version="0.1" item="_HyzVsnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyzVsXjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyzVsnjCEeeuvdfRHyEjpw" property="_HyzVsHjCEeeuvdfRHyEjpw" state="_HyzVsXjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
