<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyoWkXjCEeeuvdfRHyEjpw" id="_HyoWkHjCEeeuvdfRHyEjpw" label="NetezzaCreateSourceTable" creationDate="2017-08-04T13:07:59.993+1000" modificationDate="2017-08-04T13:07:59.993+1000" version="0.1" item="_HyoWk3jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyoWknjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyoWk3jCEeeuvdfRHyEjpw" property="_HyoWkXjCEeeuvdfRHyEjpw" state="_HyoWknjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
