<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hy3AEXjCEeeuvdfRHyEjpw" id="_Hy3AEHjCEeeuvdfRHyEjpw" label="NetezzaFilterColumns" creationDate="2017-08-04T13:08:00.017+1000" modificationDate="2017-08-04T13:08:00.017+1000" version="0.1" item="_Hy3AE3jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hy3AEnjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hy3AE3jCEeeuvdfRHyEjpw" property="_Hy3AEXjCEeeuvdfRHyEjpw" state="_Hy3AEnjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
