<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hy5cUXjCEeeuvdfRHyEjpw" id="_Hy5cUHjCEeeuvdfRHyEjpw" label="NetezzaFilterRow" creationDate="2017-08-04T13:08:00.021+1000" modificationDate="2017-08-04T13:08:00.021+1000" version="0.1" item="_Hy5cU3jCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hy5cUnjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hy5cU3jCEeeuvdfRHyEjpw" property="_Hy5cUXjCEeeuvdfRHyEjpw" state="_Hy5cUnjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
