<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyksMHjCEeeuvdfRHyEjpw" id="_HykFIHjCEeeuvdfRHyEjpw" label="NetezzaAggregate" creationDate="2017-08-04T13:07:59.986+1000" modificationDate="2017-08-04T13:07:59.986+1000" version="0.1" item="_HyksMnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyksMXjCEeeuvdfRHyEjpw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyksMnjCEeeuvdfRHyEjpw" property="_HyksMHjCEeeuvdfRHyEjpw" state="_HyksMXjCEeeuvdfRHyEjpw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
