<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hvyd8HjCEeeuvdfRHyEjpw" id="_HvtlcHjCEeeuvdfRHyEjpw" label="DataOperation" creationDate="2017-08-04T13:07:59.692+1000" modificationDate="2017-08-04T13:07:59.692+1000" version="0.1" item="_Hvyd8njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hvyd8XjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hvyd8njCEeeuvdfRHyEjpw" property="_Hvyd8HjCEeeuvdfRHyEjpw" state="_Hvyd8XjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
