<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwMGkHjCEeeuvdfRHyEjpw" id="_HwLfgHjCEeeuvdfRHyEjpw" label="Mathematical" creationDate="2017-08-04T13:07:59.736+1000" modificationDate="2017-08-04T13:07:59.736+1000" version="0.1" item="_HwMGknjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwMGkXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwMGknjCEeeuvdfRHyEjpw" property="_HwMGkHjCEeeuvdfRHyEjpw" state="_HwMGkXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
