<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwPw8HjCEeeuvdfRHyEjpw" id="_HwPJ4HjCEeeuvdfRHyEjpw" label="Numeric" creationDate="2017-08-04T13:07:59.743+1000" modificationDate="2017-08-04T13:07:59.743+1000" version="0.1" item="_HwPw8njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwPw8XjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwPw8njCEeeuvdfRHyEjpw" property="_HwPw8HjCEeeuvdfRHyEjpw" state="_HwPw8XjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
