<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwVQgHjCEeeuvdfRHyEjpw" id="_HwUpcHjCEeeuvdfRHyEjpw" label="Relational" creationDate="2017-08-04T13:07:59.752+1000" modificationDate="2017-08-04T13:07:59.752+1000" version="0.1" item="_HwVQgnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwVQgXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwVQgnjCEeeuvdfRHyEjpw" property="_HwVQgHjCEeeuvdfRHyEjpw" state="_HwVQgXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
