<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwY64HjCEeeuvdfRHyEjpw" id="_HwYT0HjCEeeuvdfRHyEjpw" label="StringHandling" creationDate="2017-08-04T13:07:59.758+1000" modificationDate="2017-08-04T13:07:59.758+1000" version="0.1" item="_HwY64njCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwY64XjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwY64njCEeeuvdfRHyEjpw" property="_HwY64HjCEeeuvdfRHyEjpw" state="_HwY64XjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
