<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hwg2sHjCEeeuvdfRHyEjpw" id="_HwfokHjCEeeuvdfRHyEjpw" label="TalendDate" creationDate="2017-08-04T13:07:59.770+1000" modificationDate="2017-08-04T13:07:59.770+1000" version="0.1" item="_Hwg2snjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hwg2sXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hwg2snjCEeeuvdfRHyEjpw" property="_Hwg2sHjCEeeuvdfRHyEjpw" state="_Hwg2sXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
