<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwoLcHjCEeeuvdfRHyEjpw" id="_HwnkYHjCEeeuvdfRHyEjpw" label="TalendStringUtil" creationDate="2017-08-04T13:07:59.782+1000" modificationDate="2017-08-04T13:07:59.782+1000" version="0.1" item="_HwoLcnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwoLcXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwoLcnjCEeeuvdfRHyEjpw" property="_HwoLcHjCEeeuvdfRHyEjpw" state="_HwoLcXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
