<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwkhEHjCEeeuvdfRHyEjpw" id="_Hwj6AHjCEeeuvdfRHyEjpw" label="TalendString" creationDate="2017-08-04T13:07:59.776+1000" modificationDate="2017-08-04T13:07:59.776+1000" version="0.1" item="_HwkhEnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwkhEXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwkhEnjCEeeuvdfRHyEjpw" property="_HwkhEHjCEeeuvdfRHyEjpw" state="_HwkhEXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
