<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwclQHjCEeeuvdfRHyEjpw" id="_Hwb-MHjCEeeuvdfRHyEjpw" label="TalendDataGenerator" creationDate="2017-08-04T13:07:59.763+1000" modificationDate="2017-08-04T13:07:59.763+1000" version="0.1" item="_HwclQnjCEeeuvdfRHyEjpw">
    <author href="../../../talend.project#_HmtacHjCEeeuvdfRHyEjpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwclQXjCEeeuvdfRHyEjpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwclQnjCEeeuvdfRHyEjpw" property="_HwclQHjCEeeuvdfRHyEjpw" state="_HwclQXjCEeeuvdfRHyEjpw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
